# vertx-akka-springboot-game

./: generate-proto.sh  pom.xml
src/main/java/com/sirius/game/: App.java
src/main/java/com/sirius/game/actor/: GlobalActor.java  PlayerActor.java  PlayerActorSharding.java  RootActor.java
src/main/java/com/sirius/game/common/: ProtobufBinaryUtils.java  Result.java
src/main/java/com/sirius/game/config/: WebSocketConfig.java  WebSocketConfigSharding.java
src/main/java/com/sirius/game/proto/: CSLogin.java  CSLoginOrBuilder.java  CSSendMessage.java  CSSendMessageOrBuilder.java  ChatProtos.java  CreatePlayer.java  GameMessage.java  GameMessageOrBuilder.java  GameProtos.java  Message.java  MessageOrBuilder.java  MessageType.java  PlayerMessage.java  ReceiveMessageNotification.java  ReceiveMessageNotificationOrBuilder.java  SCLoginResult.java  SCLoginResultOrBuilder.java  SCReceiveMessage.java  SCReceiveMessageOrBuilder.java  SendMessageRequest.java  SendMessageRequestOrBuilder.java
src/main/java/com/sirius/game/score/: ScoreController.java
src/main/proto/: chat.proto  game.proto
src/main/resources/: application.conf  application.yml
src/main/resources/static/: final-protobuf-test.html  websocket-test.html
src/test/java/com/sirius/game/: AppTest.java
